<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        a:link, a:visited{
            color:#333333;
            text-decoration: none;
        }
        @media screen and (max-width: 768px){
            #header{
                flex-direction: column;
            }
        }
        #container{
            padding: 20px 0;
        }
        #header-container{
            border-bottom: solid 1px #cecece;
            padding-bottom: 22px;
        }
        #header{
            display: flex;
            align-items: center;
            
            margin:0 auto;
            width:90%;
        }
        #logo{
            width:5%;
        }
        #logo img{
            max-width: 40%;
            height: auto;
        }
        #top-nav{
            text-align: right;
            flex-grow: 10;
        }
        #top-nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #top-nav ul li{
            display: inline;
            margin-left: 10px;
            padding-bottom: 30px;
        }
        #top-nav ul li:hover{
            border-bottom: solid 2px #333333;
        }
        #search{
        }
        #search input{
            width:400px;
            height: 34px;
            box-shadow: 2px 2px 10px lightgray;
            border:none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header-container">
            <div id="header">
                <div id="logo">
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/11_Airbnb_logo_logos-512.png" alt="">
                </div>
                <div id="search">
                    <form>
                        <input type="text">
                    </form>
                </div>
                <div id="top-nav">
                    <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">$USD</a></li>
                        <li><a href="#">Become a Host</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>