<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            padding: 0;
        }
        body{
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }
        #container{
            width: 800px;
            background-color: white;
            margin: 0px auto;

        }
        #header{
            margin: 0;
            text-align: center;
        }
        #menu{
            background-color: #FFFFBF;
            padding: 20px;
            text-align: center;
        }
        #menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #menu ul li{
            display: inline;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>CORONA VIRUS DISEASE</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Symptoms</a></li>
                <li><a href="#">Prevention</a></li>
            </ul>
        </div>
    </div>
</body>
</html>