<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:green;
            text-decoration: underline;
            text-transform: capitalize;
        }
        p{
            background-color: rgb(255, 0, 0) ;
            color:white;
        }
        #green{
            background-color: rgb(0, 255, 0);
        }
        .available{
            color:green;
        }
        .notavailable{
            color:red;
        }
        a:link{
            color:orange;
        }
        a:visited{
            color:orangered;
        }
        a:hover{
            color:green;
        }
        a:active{
            color:red;
        }
        h1, h2{
            font-family: arial;
        }
        h2{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 style="color:red;">This is heading</h1>
    <h2 style="color:blue;">this is sub heading</h2>
    <h2>this is green</h2>
    <p>When entrepreneur Andrew Yang announced he was running for President, many considered him to be an unorthodox candidate. As a successful entrepreneur who attended an Ivy League law school and founded Venture for America, a national fellowship program for aspiring business owners, he shared similar credentials to presidential candidates before him. But he was facing off against more than a dozen members of Congress and Obama-administration alumni as someone who had never been elected to public office himself.</p>
    <p id="green">
        And a key component of his platform was considered to be a particularly fringe idea: Universal Basic Income (UBI). The premise of his proposal, which he dubbed the Freedom Dividend, would have put $1,000 in the pockets of all United States citizens over the age of 18 every single month.
    </p>
    <h3>Products</h3>
    <ul>
        <li class="available">Books</li>
        <li class="available">Toys</li>
        <li class="available">Shoes</li>
        <li class="notavailable">Smartphones</li>
        <li class="notavailable">TVs</li>
    </ul>
    <ol>
        <li><a href="http://google.com">Google</a></li>
        <li><a href="http://nytimes.com">NY Times</a></li>
    </ol>
</body>
</html>