<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        #container{
            padding: 0;
            margin: 0;
        }
        #header{
            border-bottom: solid 1px #cecece;
            padding: 20px 0;
            box-shadow: 0px 2px 5px lightgray;
            margin: 0;

        }
        #menu{
            text-align: center;
        }
        #menu ul{
            list-style:none;
            margin: 0;
            padding: 0;
        } 
        #menu li{
            display: inline;
            margin-right: 16px;
        }

        #menu a:link, #menu a:visited{
            color:black;
            text-decoration: none;
        }

        #menu a:hover{
            color:gray;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo"></div>
            <div id="menu">
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Works</a></li>
                   <li><a href="#">Gallery</a></li>
               </ul>
            </div>
            <div id="profile"></div>
        </div>
        
    </div>
</body>
</html>